<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="LibroClubWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/Scripts/Master.js?version=3" type="text/javascript"></script>
    <link href="/Public/css/bootstrap.css" rel="stylesheet" />
    <link href="/Public/fonts/css/all.css" rel="stylesheet" />
    <link href="/Public/css/site.css" rel="stylesheet" />
    <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/navbars/navbar-1/assets/css/navbar-1.css">


    <script src="/Public/js/bootstrap.js" type="text/javascript"></script>
    <script src="/Public/js/bootstrap.bundle.js" type="text/javascript"></script>

    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <style>
        .color-selected{
            background-color: #4719ae !important; /* Cambia este color según tu preferencia */
            border-radius:0.2rem !important;
            color: white !important;
        }
        .color-selected:hover{
            color: white !important
        }
        .nav-item a {
            transition: all 0.1s ease;
            color: black;

        }
        .mynav li a{
            color: black;
            
        }
        .nav-item a:hover {
            filter:none ;
            color: #071f8d ; /* Color del texto cuando el mouse está sobre el elemento */
            transform: scale(1.03); /* Aumenta el tamaño del botón */
            
        }
        .dropdown-item:active,
    .dropdown-item:focus,
    .dropdown-item:hover {
        background-color: #d2d2d2 !important; /* Eliminar el fondo */
        color: #000000 !important; /* Mantener el color del texto blanco */
        transition: all 0.3s ease;
    }
        /*.container-fluid {
            height: 100vh;*/ /* Aseguramos que el contenedor ocupe el 100% de la altura de la ventana */
        /*}*/
        .content-wrapper {
            overflow-y: auto; /* Permitir el desplazamiento si el contenido se desborda */
            height: calc(100vh - 85px); /* Resta la altura del navbar */
        }
        .dropdown-menu {
        display: block !important; /* Necesario para que el dropdown funcione correctamente con Bootstrap */
        visibility: hidden ;
        opacity: 0 ;
        transform: translateY(-10px) ;
        transition: visibility 0s, opacity 0.5s ease, transform 0.2s ease ;
    }

    .dropdown-menu.show {
        visibility: visible !important;
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    .dropdown-divider {
        margin: 0.5rem 0.5rem !important;
        border-top: 1px solid #c7bfbf !important;
    }
    .no-outline:focus {
        border: none !important;
    }

    </style>
</head>

<body>
    <asp:ContentPlaceHolder ID="Scripts" runat="server">
    </asp:ContentPlaceHolder>


    <div class="container-fluid p-0 d-flex h-100">
        <div id="bdSidebar" style="
            /*background: linear-gradient(to bottom, #081f49, #000000);*/
            border-right:1px solid gray;
            /*filter:invert()*/
            /*filter:invert()*/
            "
            class="d-flex flex-column  
                    flex-shrink-0  
                    p-3 bg-primary 
                    text-black offcanvas-md offcanvas-start bg-white">
            <a href="#" class="navbar-brand text-center mb-4" style="filter:invert()">
                <img src="/Public/images/logoBiblio4_transparente.png" alt="BootstrapBrain Logo" width="200" height="120"/>
            </a>
            <%--<hr>--%>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <%--<li class="nav-item mb-1">
                    <a href="/Views/Sedes.aspx">
                        <i class="fas fa-building"></i>
                        Sedes 
                    </a>
                </li>--%>

                <li class="nav-item mb-1 py-2">
                    <a href="/Views/Usuarios.aspx">
                        <i class="fas fa-people-group"></i>
                        Usuarios
                    </a>
                </li>
                <li class="nav-item mb-1 py-2">
                    <a href="/Views/Articulos.aspx">
                        <i class="fas fa-newspaper"></i>
                        Articulos 
                    </a>
                    <%--script:
                    const currentpath = obtainparth();
                    const myelement = cssselector(href=currenpath);
                    myelement.first.style = "text: blue; "--%>
                </li>

                <li class="nav-item mb-1">
                    <a href="/Views/Ventas.aspx" >
                        <i class="fas fa-shopping-bag"></i>
                        Ventas 
                    </a>
                </li>

                <% if (MostrarPersonal) { %>
                <li class="nav-item mb-1 py-2">
                    <a href="/Views/Personal.aspx">
                        <i class="fas fa-people-group"></i>
                        Personal 
                    </a>
                </li>
                <% } %>

                <% if (MostrarPersonal) { %>
                <li class="nav-item mb-1 py-2">
                    <a href="/Views/Chart.aspx" >
                        <i class="fas fa-chart-area"></i>
                        Chart 
                    </a>
                </li>
                <% } %>

               <%-- <li class="sidebar-item  nav-item mb-1">
                    <a href="#"
                        class="sidebar-link collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#settings"
                        aria-expanded="false"
                        aria-controls="settings">
                        <i class="fas fa-cog pe-2"></i>
                        <span class="topic">Settings </span>
                    </a>
                    <ul id="settings"
                        class="sidebar-dropdown list-unstyled collapse"
                        data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fas fa-sign-in-alt pe-2"></i>
                                <span class="topic">Login</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fas fa-user-plus pe-2"></i>
                                <span class="topic">Register</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="#" class="sidebar-link">
                                <i class="fas fa-sign-out-alt pe-2"></i>
                                <span class="topic">Log Out</span>
                            </a>
                        </li>
                    </ul>
                </li>--%>
            </ul>
            <hr>
        </div>


        <div class="bg-light flex-fill">
            <div class="p-2 d-md-none d-flex text-white bg-primary">
                <a href="#" class="text-white"
                    data-bs-toggle="offcanvas"
                    data-bs-target="#bdSidebar">
                    <i class="fa-solid fa-bars"></i>
                </a>
                <span class="ms-3">LOGO PUCP</span>
            </div>

            <form runat="server">
            <nav class="navbar justify-content-end" style="height:85px; background: linear-gradient(to left, #2a3469, #490d7f);" >
                <div class="container-fluid align-content-end justify-content-end">
                    <div class="dropdown ps-4 px-3">
                        <button class="btn text-white no-outline" style="height:45px; margin-right:10px" type="button" id="dropdownMenuButton1" aria-expanded="false">
                            <asp:Label ID="TxtUser" runat="server" CssClass="text-white" Text="TxtUser"></asp:Label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="text-white bi bi-caret-down-fill" viewBox="0 0 16 16">
                              <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                            </svg>
                        </button>
                        <div class="dropdown-menu" style="margin-top:8px;" aria-labelledby="dropdownMenuButton1">
                            <asp:Button CssClass="dropdown-item" OnClick="Perfil_Click" ID="Perfil" runat="server" Text="Perfil"/>
                            <hr class="dropdown-divider"/>
                            <asp:Button CssClass="dropdown-item" ID="BtnCerrarSesion" runat="server" Text="Cerrar Sesión" OnClick="BtnCerrarSesion_Click"/>
                        </div>
                    </div>
                </div>
            </nav>



            

            <div class="p-4 content-wrapper bg-white">
                    <asp:ContentPlaceHolder ID="Body" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
    </div>


</body>
</html>
